{
	"installed_packages":
	[
		"Anaconda",
		"GenerateUUID",
		"Git Config",
		"INI",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"SublimeREPL",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VCS Gutter"
	]
}
